[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

board_build.partitions = no_ota.csv

check_tool = cppcheck
check_flags = --enable=all

upload_port = COM6
upload_speed = 921600

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port =  COM3

lib_deps = 
     knolleary/PubSubClient 



